<!DOCTYPE html>
<!-- Spécification du langage de la page et du sens de lecture -->
<html lang="fr" dir="ltr">

<head>

<!-- Prise en charge des accents et autres caractères spéciaux -->
  <meta charset="utf-8" />
  <!-- Pour être responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Compatibilité internet explorer -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- CDN de font awesome pour l'utilisation des fa-fa et des icones -->
  <!-- <script src="https://kit.fontawesome.com/eaadffbb2b.js"></script> -->
  <script src="../../assets/eaadffbb2b.js"></script>
    <!-- CDN de Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../../assets/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Lien script pour animer -->
 <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
 <link href="../../assets/aos.css" rel="stylesheet">
  <!-- Lien pour le scroll to top -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../assets/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
  <link href="../../assets/css?family=Merriweather:400,900,900i.css" rel="stylesheet">
<!-- Lien avec la page CSS (toujours après Bootstrap pour éviter les bug) -->
  <link rel="stylesheet" href="../../assets/style.css">
<!-- Lien éventuel pour l'utilisation d'une police -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet"> -->
  <link href="../../assets/merienda.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
  <link href="../../assets/roboto.css" rel="stylesheet">
   <!-- Lien pour placer une icone dans l'onglet, avant le titre de la page -->
  <link rel="icon" href="../../img/images/icon/2341.png">
  <!-- Titre de la page affiché dans l'onglet -->
  <title>Paul Compère - Développeur</title>

</head>

<body>










  <nav id="menu1" class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#"></a>
    <button id="navButton" class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span id="textNavButton" class="text-white">Cliquez pour voir le menu</span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto text-center">
        <li class="nav-item">
          <img src="../../img/images/viking1.png" class="img-fluid" alt="bibliothèque" width="30%" height="30%" />
        </li>
      </ul>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="clickTop home nav-link" href="../../index.html">Accueil</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Compétences
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="clickproScol dropdown-item" href="../competences/Projets-Etudes.html" style="color:#e65100;"><B>Projets d'étude</B></a>
                <a class="clickOC dropdown-item" href="../competences/Certif-OC.html" style="color:#e65100;"><B>Certificats OC</B></a>     
            </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Expérience
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="clickInfo informatique dropdown-item" href="Info.html" style="color:#e65100;"><B>En informatique</B></a>
            <a class="clickAutre autre dropdown-item" href="Autre.html" style="color:#e65100;"><B>Autre</B></a>
            <div class="dropdown-divider"></div>
            <a class="clickEnseignement enseignement dropdown-item" href="Enseignement.html" style="color:#e65100;"><B>Dans l'enseignement</B></a>
          </div>
        </li>
        <li class="nav-item">
          <a class="clickTop1 dpl nav-link" href="../Diplomes.html">Diplômes</a>
        </li>
        <li class="nav-item">
          <a class="clickTop1 pscol nav-link" href="../Parcours-Scolaire.html">Parcours scolaire</a>
        </li>
        <li class="nav-item">
          <a class="clickTop1 crt nav-link" href="../Creations.html">Créations</a>
        </li>
        <li class="nav-item">

          <a class="clickTop1 lsr nav-link" href="../Loisirs.html">Loisirs</a>
        </li>
        <li class="nav-item">
          <a data-toggle="collapse" data-target="#navbarSupportedContent" class="clickContact ctc nav-link" href="#image7">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto text-center">
        <li class="nav-item">
          <img src="../../img/images/viking1.png" class="img-fluid" alt="bibliothèque" width="30%" height="30%" />
        </li>
      </ul>
    </div>
  </nav>















  <a class="buttonScroll"></a>
    
  <div id="autre">

    <div class="row col-lg-10 col-md-10 col-sm-12 mx-auto">
      <h3><span class="info badge text-white mx-auto">En informatique</span></h3>

      <table class="info table table-bordered table-dark">
        <thead class="text-center">
          <tr id="TH2">
            <th class="marge2" scope="col">Période</th>
            <th class="marge2" scope="col">Emploi</th>
            <th class="marge2" scope="col">Lieu</th>
            <th class="marge2" scope="col">Certificat</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td class="text-center"><B><br /><br />Depuis Décembre 2019</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience6"><br />
              <div class="info card">
                <div class="info card-header" id="E6">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE6" aria-expanded="false" aria-controls="collapseE6">
                      <B>Encadrant pédagogique en informatique</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE6" class="informatique1 collapse" aria-labelledby="E6" data-parent="#Experience6">
                  <div class="card-body text-dark text-justify">
                    <p><B>En charge de la promo <I><a href="https://webacademie.org/" target="_blank" title="Aller sur le site de la formation">Web@cadémie</a></I> d'Epitech - <a href="https://www.epitech.eu/fr/ecole-informatique-lille/" target="_blank" title="Aller sur le site d'Epitech">Lille</a>.</B></p>
                    <a href="https://www.webacademie.org/" target="_blank" ><img src="../../img/images/Webacademie.png" class="img-fluid" width="50%" height="50%" alt="Logo Web@cadémie" /></a>
                      <a href="https://www.zupdeco.org/" target="_blank" ><img src="../../img/images/ZupdeCo.png" class="img-fluid rounded-circle float-right" width="20%" height="20%" alt="Logo ZupdeCo" title="ZupDeCo" /></a>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience6"><br />
              <div class="info card">
                <div class="card-header" id="E6">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE6" aria-expanded="false" aria-controls="collapseE6">
                      <B>Lille</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE6" class="informatique1 collapse" aria-labelledby="E6" data-parent="#Experience6">
                  <div class="card-body text-dark text-center">
                    <p>5-9 rue du Palais Rihour</p>
                    <p><B>59800, Lille</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"></td>
         </tr>
        <tr>
          <td class="text-center"><B><br /><br />Décembre 2016 - Août 2017</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience7"><br />
              <div class="info card">
                <div class="info card-header" id="E7">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE7" aria-expanded="false" aria-controls="collapseE7">
                      <B>Professeur de philosophie (lycée public)</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE7" class="informatique1 collapse" aria-labelledby="E7" data-parent="#Experience7">
                  <div class="card-body text-dark">
                    <p><B>En responsabilité de 3 classes de terminales (2 STMG et 1 S).</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience7"><br />
              <div class="info card">
                <div class="card-header" id="E7">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE7" aria-expanded="false" aria-controls="collapseE7">
                      <B>Bernay</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE7" class="informatique1 collapse" aria-labelledby="E7" data-parent="#Experience7">
                  <div class="card-body text-dark text-center">
                    <p><B>Lycée Augustin Fresnel (27300)</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><a href="../../img/certif/fresnel.jpg" target="_blank"><img src="../../img/certif/fresnel_mini.jpg" alt="Certificat de travail" title="Cliquez pour afficher"></a>
            <br /><a href="../../img/certif/evaluation.jpg" target="_blank" class="text-white"><u>Evaluation ici</u></a></td>

         </tr>
        <tr>
          <td class="text-center"><B><br /><br />Septembre 2015 - <br /> Août 2016</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience8"><br />
              <div class="info card">
                <div class="info card-header" id="E8">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE8" aria-expanded="false" aria-controls="collapseE8">
                      <B>Professeur des Ecoles Stagiaire</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE8" class="informatique1 collapse" aria-labelledby="E8" data-parent="#Experience8">
                  <div class="card-body text-dark text-justify">
                    <p><B>Assurer l'enseignement en classes de CM1-CM2, CP-CE1.
                      Tutrice : <a href="https://www.linkedin.com/in/sophie-henon-92569a132/" target="_blank" title="Cliquez pour voir le profil">Sophie Hénon</a>, PEMF à l'Université de Rouen.</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience8"><br />
              <div class="info card">
                <div class="card-header" id="E8">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE8" aria-expanded="false" aria-controls="collapseE8">
                      <B>Affecté dans l'Eure</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE8" class="informatique1 collapse" aria-labelledby="E8" data-parent="#Experience8">
                  <div class="card-body text-dark text-center">
                    <p><B>Ecole primaire Jean Moulin, Le Neubourg (27110)</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><a href="../../img/certif/pes.jpg" target="_blank"><img src="../../img/certif/pes_mini.jpg" alt="Certificat de travail" title="Cliquez pour afficher"></a></td>
        </tr>
        <tr>
          <td class="text-center"><B><br /><br />17 Mai 2014 - <br />17 Juin 2014</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience9"><br />
              <div class="info card">
                <div class="info card-header" id="E9">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE9" aria-expanded="false" aria-controls="collapseE9">
                      <B>Bénévolat - Stage de <a href="https://www.fle.fr/Les-offres-de-stage" title="Français Langue Etrangère" target="_blank">FLE</a></B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE9" class="informatique1 collapse" aria-labelledby="E9" data-parent="#Experience9">
                  <div class="card-body text-dark text-justify">
                    <p><B>Stage de FLE avec l'association "Les Portes du Caucase" et la Guilde Européenne du Raid. Enseignement du français à des classes allant de 6 à 17 ans, de niveau A1 à B1. Hôtes : Nino et Tamaz.</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience9"><br />
              <div class="info card">
                <div class="card-header" id="E9">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE9" aria-expanded="false" aria-controls="collapseE9">
                      <B>Géorgie</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE9" class="informatique1 collapse" aria-labelledby="E9" data-parent="#Experience9">
                  <div class="card-body text-dark text-center">
                    <p><B>Ecole 14 de Tbilissi</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><a href="../../img/certif/georgie.pdf" target="_blank"><img src="../../img/certif/georgie_mini.png" alt="Certificat de bénévolat" title="Cliquez pour afficher" width="40%" height="40%"></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

















        <tr>
          <td class="text-center"><B><br />Depuis Décembre 2019</B></td>
          <td>
            <div class="accordion" id="Experience21">
              <div class="info card">
                <div class="info card-header" id="E21">
                  <h2 class="mb-0 text-center">
                      <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE21" aria-expanded="true" aria-controls="collapseE21">
                      <B>Assistant pédagogique en informatique</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE21" class="informatique1 collapse" aria-labelledby="E21" data-parent="#Experience21">
                  <div class="card-body text-dark text-justify">
                      <p><B>En charge de la promo <I><a href="https://webacademie.org/" target="_blank" title="Aller sur le site de la formation">Web@cadémie</a></I> d'Epitech - <a href="https://www.epitech.eu/fr/ecole-informatique-lille/" target="_blank" title="Aller sur le site d'Epitech">Lille</a>.</B></p>
                      <a href="https://www.webacademie.org/" target="_blank" ><img src="../../img/images/Webacademie.png" class="img-fluid" width="50%" height="50%" alt="Logo Web@cadémie" /></a>
                      <a href="https://www.zupdeco.org/" target="_blank" ><img src="../../img/images/ZupdeCo.png" class="img-fluid rounded-circle float-right" width="20%" height="20%" alt="Logo ZupdeCo" title="ZupDeCo" /></a>
                    </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience21">
              <div class="info card">
                <div class="card-header" id="E21">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE21" aria-expanded="false" aria-controls="collapseE21">
                      <B>Lille</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE21" class="informatique1 collapse" aria-labelledby="E21" data-parent="#Experience21">
                  <div class="card-body text-dark text-center">
                    <p>5-9 rue du Palais Rihour</p>
                    <p><B>59800, Lille</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center mx-auto"><img src="../../img/images/Epitech.png" class="img-fluid" alt="Logo Epitech" title="Epitech"></td>
        </tr>
          <tr>
              <td class="text-center"><B><br />Juin à Septembre 2019</B></td>
              <td>
                <div class="accordion" id="Experience20">
                  <div class="info card">
                    <div class="info card-header" id="E20">
                      <h2 class="mb-0 text-center">
                          <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE20" aria-expanded="true" aria-controls="collapseE20">
                          <B>Réalisation d'un site-appli responsive présentant 2 CRUD</B>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseE20" class="informatique1 collapse" aria-labelledby="E20" data-parent="#Experience20">
                      <div class="card-body text-dark text-justify">
                          <p><B>Projet professionnel pour valider le titre pro de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a></I>. Site de présentation, d'inscription et de gestion d'une école de Kung-Fu, avec possibilité de créer un espace perso et une plateforme admin, pour maintenir le site et gérer les cours/évènements.</B></p> 
                          
                          <p><a href="../../img/book/Resume_de_Projet_Pro_LaManu.pdf" target="_blank" title="Cliquez pour afficher"><B>Résumé de projet pro</B></a></p>
                        <p><B>Rôle :</B> Développeur Full-Stack, travail solo.</p>
                        <p><B>=></B> Projet réalisé en 3 mois.<br /></p>

                       <p>Ce projet a été présenté à un jury de 2 développeurs profesionnels de la région Normandie le 17 septembre 2019, et a été validé ; octroyant ainsi le titre professionnel de <I>Développeur Web et Web Mobile</I> délivré par La Manu. </p>

                        <p><B>Moyens utilisés :</B><br />
                          • <U>Editeur</U> : Visual Studio Code<br />
                          • <U>Versioning</U> : Github<br />
                          • <U>Langages</U> : HTML5, CSS3, JavaScript 1.9, PHP 7.2 et MySQL<br />
                          • <U>Bibliothèque</U> : jQuery 3.4<br />
                          • <U>Framework</U> : Bootstrap 4<br />
                          • <U>Serveur LAMP</U> : Linux Apache2 MySQL PHP<br />
                          • <U>Gestion de la base de données</U> : PhpMyAdmin et MySQL Workbench 8<br />
                          • <U>Architecture</U> : MVC<br />
                          • <U>Programmation</U> : PDO<br />
                          • <U>Maquettage</U> : Adobe XD 22.2<br />
                          • <U>Gestion de projet</U> : Trello<br />
                          • <U>Conception de la Base de Données</U> : JMerise 0.5<br />
                          • <U>Logiciel de présentation</U> : Prezi</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="font-italic text-center">
                <div class="accordion" id="Experience20">
                  <div class="info card">
                    <div class="card-header" id="E20">
                      <h2 class="mb-0">
                        <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE20" aria-expanded="false" aria-controls="collapseE20">
                          <B>Le Havre</B>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseE20" class="informatique1 collapse" aria-labelledby="E20" data-parent="#Experience20">
                      <div class="card-body text-dark text-center">
                        <p>2 rue Dombasle</p>
                        <p>(CCI Le Havre,</p>
                        <p>Hôtel d'entreprises, Dombasle 1)</p>
                        <p><B>76600, Le Havre</B></p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-center"><a href="../../img/certif/AF_COMPERE_Paul.pdf" target="_blank"><img src="../../img/certif/af_compere_paul_mini.jpg" class="img-fluid" alt="Attestation de Formation" title="Cliquez pour afficher"></a></td>
            </tr>
          <tr>
              <td class="text-center"><B><br />Août 2019</B></td>
              <td>
                <div class="accordion" id="Experience19">
                  <div class="info card">
                    <div class="info card-header" id="E19">
                      <h2 class="mb-0 text-center">
                        <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE19" aria-expanded="false" aria-controls="collapseE19">
                          <B>Réalisation d'une application de gestion de patient pour un hôpital</B>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseE19" class="informatique1 collapse" aria-labelledby="E19" data-parent="#Experience19">
                      <div class="card-body text-dark text-justify">
                          <p><B>Projet 6 dans le cadre de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a>.</I></B></p> 
                          
                          <p>Après l’intégration de la <B>Base de Données</B>, cette application permet d’<B>inscrire</B> de nouveaux patients, de <B>récupérer</B> leurs informations personnelles, de les <B>modifier</B> et de les <B>supprimer</B>. On peut aussi afficher les patients dans une liste et les chercher selon leur nom grâce à une <B>barre de recherche</B>. L’affichage est limité par un nombre et on peut naviguer grâce à une <B>pagination</B>. On peut également sélectionner un patient en particulier, lui ajouter un rendez-vous, et voir le détail des rendez-vous classés selon leur <B>ordre chronologique</B>. On peut les modifier et les supprimer de la base de données.<br /></p>

                          <p>Cette application a été réalisée en respectant l’architecture de type <B>MVC</B> (model, view, controller) et en Programmation Orientée Objet.</p>
                        <p><B>Rôle :</B> Développeur Full-Stack, travail solo.</p>
                        <p><B>=></B> Projet réalisé en 4 jours.<br /></p>
                           
                        <p><B>Moyens utilisés :</B><br />
                          • <U>Editeur</U> : Visual Studio Code<br />
                          • <U>Versioning</U> : Github<br />
                          • <U>Serveur LAMP</U> : Linux Apache2 MySQL PHP<br />
                          • <U>Gestion de la base de données</U> : PhpMyAdmin<br />
                          • <U>Architecture</U> : MVC<br />
                          • <U>Programmation</U> : PDO<br />
                          • <U>Langages</U> : HTML5, CSS3, JavaScript 1.9 et PHP 7.2<br />
                          • <U>Framework</U> : Bootstrap 4</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="font-italic text-center">
                <div class="accordion" id="Experience19">
                  <div class="info card">
                    <div class="card-header" id="E19">
                      <h2 class="mb-0">
                        <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE19" aria-expanded="false" aria-controls="collapseE19">
                          <B>Le Havre</B>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseE19" class="informatique1 collapse" aria-labelledby="E19" data-parent="#Experience19">
                      <div class="card-body text-dark text-center">
                        <p>2 rue Dombasle</p>
                        <p>(CCI Le Havre,</p>
                        <p>Hôtel d'entreprises, Dombasle 1)</p>
                        <p><B>76600, Le Havre</B></p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-center"><img src="../../img/images/laManu.png" class="img-fluid" width="50%" height="50%" alt="Logo La Manu" title="La Manu Le Havre"></td>
            </tr>
          <tr>
              <td class="text-center"><B><br />Juillet 2019</B></td>
              <td>
                <div class="accordion" id="Experience18">
                  <div class="info card">
                    <div class="info card-header" id="E18">
                      <h2 class="mb-0 text-center">
                        <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE18" aria-expanded="false" aria-controls="collapseE18">
                          <B>Réalisation d'un site pour un éleveur de chat de race fictif à l'aide du CMS WordPress</B>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseE18" class="informatique1 collapse" aria-labelledby="E18" data-parent="#Experience18">
                      <div class="card-body text-dark text-justify">
                          <p><B>Projet 5 dans le cadre de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a>.</I></B></p> 
                          
                          <p>J'ai reçu un cahier des charges pour un client fictif, souhaitant mettre en avant son activité d’élevage et de vente d’animaux de race avec le CMS Wordpress. Il a fallu choisir
                          un thème approprié, que j'ai personnalisé en ajoutant du CSS3. J'ai créé trois articles personnels (afin de tester le référencement naturel de mon site) et placé les mentions légales. Puis j'ai utilisé l’hébergeur AWS (Amazon Web Service).</p>
                        <p><B>Rôle :</B> Développeur Full-Stack, travail solo.</p>
                        <p><B>=></B> Projet réalisé en 3 jours.<br /></p>
                            
                        <p><B>Moyens utilisés :</B><br />
                          • <U>CMS</U> : WordPress<br />
                          • <U>Serveur LAMP</U> : Linux Apache2 MySQL PHP<br />
                          • <U>Langages</U> : CSS3<br />
                          • <U>Gestion de la base de données</U> : PhpMyAdmin<br />
                          • <U>Hébergeur</U> : AWS</p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="font-italic text-center">
                <div class="accordion" id="Experience18">
                  <div class="info card">
                    <div class="card-header" id="E18">
                      <h2 class="mb-0">
                        <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE18" aria-expanded="false" aria-controls="collapseE18">
                          <B>Le Havre</B>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseE18" class="informatique1 collapse" aria-labelledby="E18" data-parent="#Experience18">
                      <div class="card-body text-dark text-center">
                        <p>2 rue Dombasle</p>
                        <p>(CCI Le Havre,</p>
                        <p>Hôtel d'entreprises, Dombasle 1)</p>
                        <p><B>76600, Le Havre</B></p>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-center"><img src="../../img/images/laManu.png" class="img-fluid" width="50%" height="50%" alt="Logo La Manu" title="La Manu Le Havre"></td>
            </tr>
        <tr>
          <td class="text-center"><B><br />Juin 2019</B></td>
          <td>
            <div class="accordion" id="Experience17">
              <div class="info card">
                <div class="info card-header" id="E17">
                  <h2 class="mb-0 text-center">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE17" aria-expanded="false" aria-controls="collapseE17">
                      <B>Réalisation de sites en PHP à partir de base de données en XML</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE17" class="informatique1 collapse" aria-labelledby="E17" data-parent="#Experience17">
                  <div class="card-body text-dark text-justify">
                      <p><B>Projets 4 dans le cadre de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a>.</I></B></p> 
                      
                      <p>• Réalisation d'un site pour une entreprise du BTP à partir d'une base de données XML.</p>
                    <p><B>Rôle :</B> Développeur Full-Stack, au sein d'une équipe de 3.</p>
                    <p><B>=></B> Projet réalisé en 1,5 jours.<br /></p>

                    <p>• Réalisation d'un site rencensant les actualités sur le thème des nouvelles technologies. Pour afficher les différents articles d'actualités, apparaissant du plus récent au plus ancien selon leur date de publication, il nous a fallu « parser » les fichiers XML récupérés en ligne avec PHP, ce qui nous a permis de générer de façon dynamique les différentes pages du site.
                    Nous avons aussi travaillé sur la réécriture d’URL qui permet une lecture plus lisible des adresses URL et de n’afficher que les rubriques présentes dans le fichier XML.                Puis nous avons personnalisé notre page erreur 404 en modifiant le fichier caché .htaccess. La navbar de notre site permettait de s’inscrire et de modifier ses préférences d’affichage (couleurs), gardées en mémoire par le navigateur grâce à la mise en place de cookies.</p>
                    <p><B>Rôle :</B> Développeur Full-Stack, au sein d'une équipe de 3.</p>
                    <p><B>=></B> Projet réalisé en 2 jours.<br /></p>
                    <p><B>Moyens utilisés :</B><br />
                      • <U>Editeur</U> : Netbeans<br />
                      • <U>Versioning</U> : Bitbucket<br />
                      • <U>Langages</U> : HTML5, CSS3, JavaScript 1.9 et PHP 7.2<br />
                      • <U>Bibliothèque</U> : Materialize1<br />
                      • <U>Framework</U> : Bootstrap 4</p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience17">
              <div class="info card">
                <div class="card-header" id="E17">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE17" aria-expanded="false" aria-controls="collapseE17">
                      <B>Le Havre</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE17" class="informatique1 collapse" aria-labelledby="E17" data-parent="#Experience17">
                  <div class="card-body text-dark text-center">
                    <p>2 rue Dombasle</p>
                    <p>(CCI Le Havre,</p>
                    <p>Hôtel d'entreprises, Dombasle 1)</p>
                    <p><B>76600, Le Havre</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><img src="../../img/images/laManu.png" class="img-fluid" width="50%" height="50%" alt="Logo La Manu" title="La Manu Le Havre"></td>
        </tr>
        <tr>
          <td class="text-center"><B><br />Mai 2019</B></td>
          <td>
            <div class="accordion" id="Experience1">
              <div class="info card">
                <div class="info card-header" id="E1">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE1" aria-expanded="false" aria-controls="collapseE1">
                      <B>Création d'un site e-commerce pour un commerce du Havre en AngularJS</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE1" class="informatique1 collapse" aria-labelledby="E1" data-parent="#Experience1">
                  <div class="card-body text-dark text-justify">
                      <p><B>Projet 3 dans le cadre de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a>.</I></B></p>
                    <p>Création d'un site e-commerce (avec prise en compte des frais de port) pour un commerce existant sur Le Havre (Le Démon du Jeu), avec un minimum de 3 catégories pour un total de 24
                        produits. Comportant une page d'accueil, une navbar, le
                        panier dans une fenêtre modale, et un footer contenant les mentions légales, les liens réseaux-sociaux, les contacts, ainsi qu'un lien google-map. Les produits comportent une image, une description, un prix et une référence. Ces
                        informations 
                        réapparaissent dans le panier (à l'exception de la description), dans lequel il est possible de modifier la quantité ou de supprimer le produit. Le prix final s'affiche en fonction de la zone de livraison.<br /></p>

                        <p>Le site a été développé en <I>single-page application</I>.</p>
                    <p><B>Rôle :</B> Chef de projet Front-End, au sein d'une équipe de 4.</p>
                    <p><B>=></B> Projet réalisé en 3 jours.</p>
                    <p><B>Moyens utilisés :</B><br />
                      • <U>Editeur</U> : Atom<br />
                      • <U>Versioning</U> : Github<br />
                      • <U>Langages</U> : HTML5, CSS3 et JavaScript 1.9<br />
                      • <U>Frameworks</U> : Bootstrap 4 et AngularJS 1.7</p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience1">
              <div class="info card">
                <div class="card-header" id="E1">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE1" aria-expanded="false" aria-controls="collapseE1">
                      <B>Le Havre</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE1" class="informatique1 collapse" aria-labelledby="E1" data-parent="#Experience1">
                  <div class="card-body text-dark text-center">
                    <p>2 rue Dombasle</p>
                    <p>(CCI Le Havre,</p>
                    <p>Hôtel d'entreprises, Dombasle 1)</p>
                    <p><B>76600, Le Havre</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><img src="../../img/images/laManu.png" class="img-fluid" width="50%" height="50%" alt="Logo La Manu" title="La Manu Le Havre"></td>
        </tr>
        <tr>
          <td class="text-center"><B><br />Avril 2019</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience2">
              <div class="info card">
                <div class="info card-header" id="E2">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE2" aria-expanded="false" aria-controls="collapseE2">
                      <B>Création d'un site e-commerce fictif en JQuery</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE2" class="informatique1 collapse" aria-labelledby="E2" data-parent="#Experience2">
                  <div class="card-body text-dark text-justify">
                    <p><B>Projet 2 dans le cadre de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a>.</I></B></p> 
                      <p>Création de la partie Front-End d'un site e-commerce pour un commerce fictif (opticien) comprenant : <br /><br />
                        - <B>Une navbar</B> permettant de naviguer parmi 4 catégories de produits, contenant elles-mêmes 5 marques fictives chacune, pour un total de 80 produits.<br />
                        - La navbar permet également d'afficher tous les produits ensemble, de revenir à l'accueil, d'ouvrir un menu qui propose de <B>se connecter</B> (identifiant et mot de passe), d'ouvrir un <B>formulaire d'inscription</B> et d'aller dans
                        le panier.<br />
                        - <B>Le panier</B> récupère les informations du produit. Possibilité de modifier la quantité ou de supprimer l'article. Le total est calculé en fonction du contenu du panier.<br />
                        - <B>La page d'accueil</B> met en avant les diverses promotions, notamment grâce à un carrousel.<br />
                        - Un footer contenant <B>les mentions légales</B>, la législation, les contacts, un lien google-map et les moyens de paiement acceptés.<br /></p>

                        <p>Le site a été développé en <I>single-page application</I>.</p>
                    <p><B>Rôle : </B>Développeur Front-End, au sein d'une équipe de 4.</p>
                    <p><B>=></B> Projet réalisé en 3 jours.</p>
                    <p><B>Moyens utilisés :</B><br />
                      • <U>Editeur</U> : Atom<br />
                      • <U>Versioning</U> : Github<br />
                      • <U>Langages</U> : HTML5, CSS3 et JavaScript 1.9<br />
                      • <U>Bibliothèque</U> : Jquery 3.4<br />
                      • <U>Framework</U> : Bootstrap 4</p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience2">
              <div class="info card">
                <div class="card-header" id="E2">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE2" aria-expanded="false" aria-controls="collapseE2">
                      <B>Le Havre</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE2" class="informatique1 collapse text-center" aria-labelledby="E2" data-parent="#Experience2">
                  <div class="card-body text-dark text-center">
                    <p>2 rue Dombasle</p>
                    <p>(CCI Le Havre,</p>
                    <p>Hôtel d'entreprises, Dombasle 1)</p>
                    <p><B>76600, Le Havre</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><img src="../../img/images/laManu.png" class="img-fluid" width="50%" height="50%" alt="Logo La Manu" title="La Manu Le Havre"></td>
        </tr>
        <tr>
          <td class="text-center"><B><br />Mars 2019</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience3">
              <div class="info card">
                <div class="info card-header" id="E3">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE3" aria-expanded="false" aria-controls="collapseE3">
                      <B>Refonte de site pour le rendre responsive avec Bootstrap</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE3" class="informatique1 collapse" aria-labelledby="E3" data-parent="#Experience3">
                  <div class="card-body text-dark text-justify">
                    <p><B>Projet 1 dans le cadre de la formation à <I><a href="https://lamanu.fr/le-havre" target="_blank">La Manu</a>.</I></B></p> 
                    <p>Refonte d'un site e-commerce célèbre (LaRedoute) pour le passer en responsive design et ainsi rendre la même expérience utilisateur sur tous les types d'écran.<br />
                    Nous avons d’abord étudié le design originel (maquettage), puis nous nous sommes répartis les parties du site. Nous avons utilisé les classes Bootstrap ainsi que les langages HTML5 et CSS3 afin de créer l’ensemble des parties de la page d’accueil du site.<br /></p>
                    <p>Le site a été développé en <I>single-page application</I>.</p>
                    <p><B>Rôle : </B>Développeur Front-End, au sein d'une équipe de 3.</p>
                    <p><B>=></B> Projet réalisé en 5 jours.</p>
                    <p><B>Moyens utilisés :</B><br />
                      • <U>Editeur</U> : Atom<br />
                      • <U>Versioning</U> : Github<br />
                      • <U>Langages</U> : HTML5 et CSS3<br />
                      • <U>Framework</U> : Bootstrap 4</p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience3">
              <div class="info card">
                <div class="card-header" id="E3">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE3" aria-expanded="false" aria-controls="collapseE3">
                      <B>Le Havre</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE3" class="informatique1 collapse text-center" aria-labelledby="E3" data-parent="#Experience3">
                  <div class="card-body text-dark text-center">
                    <p>2 rue Dombasle</p>
                    <p>(CCI Le Havre,</p>
                    <p>Hôtel d'entreprises, Dombasle 1)</p>
                    <p><B>76600, Le Havre</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><img src="../../img/images/laManu.png" class="img-fluid" width="50%" height="50%" alt="Logo La Manu" title="La Manu Le Havre"></td>
        </tr>
        <tr>
          <td class="text-center"><B><br />Juin 2016</B></td>
          <td class="text-center">
            <div class="accordion" id="Experience4">
              <div class="info card">
                <div class="info card-header" id="E4">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE4" aria-expanded="false" aria-controls="collapseE4">
                      <B>Intervenant TICE (remplaçant)</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE4" class="informatique1 collapse" aria-labelledby="E4" data-parent="#Experience4">
                  <div class="card-body text-dark text-justify">
                    <p><B>Création en autonomie (avec les élèves de la PS au CE2) du journal de l'école, sous Word, 10 pages.</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience4">
              <div class="info card">
                <div class="card-header" id="E4">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE4" aria-expanded="false" aria-controls="collapseE4">
                      <B>Calleville</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE4" class="informatique1 collapse" aria-labelledby="E4" data-parent="#Experience4">
                  <div class="card-body text-dark text-center">
                    <p>École primaire de Calleville</p>
                    <p><B>27800</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><img src="../../img/images/academie_Rouen.png" class="img-fluid" width="80%" height="80%" alt="Logo Académie de Rouen" title="EN Académie de Rouen"></td>
        </tr>
        <tr>
          <td class="text-center"><B><br />Février 2015</B></td>
          <td>
            <div class="accordion" id="Experience5">
              <div class="info card">
                <div class="info card-header" id="E5">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed text-center" type="button" data-toggle="collapse" data-target="#collapseE5" aria-expanded="false" aria-controls="collapseE5">
                      <B>Intervenant en histoire de l'art - Sur l'histoire du cinéma d'animation japonais</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE5" class="informatique1 collapse" aria-labelledby="E5" data-parent="#Experience5">
                  <div class="card-body text-dark text-justify">
                    <p><B>Création d'un court-métrage d'animation (3min46) sous Windows Movie Maker : <a href="../../img/book/le_pique_nique_de_mei.avi" title="Cliquez pour télécharger">"Le pique-nique de Mei."</a></B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="font-italic text-center">
            <div class="accordion" id="Experience5">
              <div class="info card">
                <div class="card-header" id="E5">
                  <h2 class="mb-0">
                    <button class="titleColor btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseE5" aria-expanded="false" aria-controls="collapseE5">
                      <B>Courbépine</B>
                    </button>
                  </h2>
                </div>
                <div id="collapseE5" class="informatique1 collapse" aria-labelledby="E5" data-parent="#Experience5">
                  <div class="card-body text-dark text-center">
                    <p>École primaire Ernest Anquetil,</p>
                    <p><B>27800, Courbépine</B></p>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="text-center"><img src="../../img/images/academie_Rouen.png" class="img-fluid" width="80%" height="80%" alt="Logo Académie de Rouen" title="EN Académie de Rouen"></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>




















 <!-- Début du footer -->
 <div id="foot">
  <footer class="main-footer">

    <!-- Footer Links -->
    <div class="container mt-5 mb-4 text-center text-md-left">
      <div class="row mt-3">

        <!-- First column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <div class="photo-responsive">
            <a href="../../img/images/moi.jpg" target="_blank"><img src="../../img/images/moi_mini.jpg" id="image7" class="img-fluid" alt="photo de profil" width="100%" height="100%" title="Cliquez pour voir l'image en taille réelle" /></a>
          </div>


        </div>
        <!-- First column -->

        <!-- Second column -->
        <div id="contact" class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
          <h6 class="footer-title">Contact</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" />
          <p>
            <i class="fas fa-home  mr-3"></i> Région Lilloise</p>
          <p id="contact">
            <i class="fas fa-envelope mr-3"></i> <a href="mailto:paul.compere76@gmail.com" title="Cliquez pour envoyer un email">paul.compere76@gmail.com</a></p>
          <p>
            <i class="fas fa-phone mr-3"></i> 06. 75. 87. 94. 32</p>
          <p>
            <i class="fab fa-linkedin mr-3"></i> <a href="https://www.linkedin.com/in/paulcompere76/" target="_blank" title="Cliquez pour ouvrir"> Lien LinkedIn</a></p>
            <p>
              <i class="fab fa-discord fa-lg mr-2" title="Mon Discord"></i> ShaolinSpirit76#4052</p>
        </div>
        <!-- Second column -->

        <!-- Third column -->
        <div class="col-md-3 offset-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="footer-title">Autres informations</h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" />
          <p class="footer-legis">
            • Né en 1991 à Rouen</p>
          <p class="footer-legis">
            • Permis A et B
          </p>
          <p class="footer-legis">
            • Véhicules personnels
          </p>
          <p class="footer-legis">
            • <a href="../../img/CV_COMPERE_Paul.pdf" target="_blank" title="Cliquez pour ouvrir">CV papier</a>
          </p>
          <p class="footer-legis">
            • <a href="../../img/English-CV_COMPERE_Paul.pdf" target="_blank" title="Click to open">International CV</a>
          </p>
          <p class="footer-legis">
            • <a href="https://github.com/ShaolinSpirit76" target="_blank" title="Cliquez pour ouvrir">Mon Github</a><img src="../../img/images/iconfinder_github_394189.png" class="img-fluid" alt="Chat-poulpe" width="30%" height="30%" title="Github" />
          </p>
        </div>
        <!-- Third column -->

        <div class="col-md-2 col-lg-1 col-xl-1 mx-auto mb-4">
        </div>

        <!-- Fourth column -->
        <div class="col-md-4 offset-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
          <h6 class="footer-title">Site réalisé avec : </h6>
          <hr class="mb-4 mt-0 d-inline-block mx-auto" />
          <p>
            <i class="fab fa-html5 fa-5x img-fluid" alt="logo HTML5" title="HTML5"></i>
            <i class="fab fa-css3-alt fa-5x img-fluid" alt="logo CSS3" title="CSS3"></i>
          </p>
          <p>
            <i class="fab fa-js fa-4x img-fluid" alt="logo JavaScript" title="JavaScript"></i>
            <i class="fab fa-bootstrap fa-4x img-fluid" alt="logo Bootstrap" title="Bootstrap"></i></p>
        </div>
        <!-- Fourth column -->




      </div>
    </div>
    <!-- Footer Links -->


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-dark text-white">© 2019-2021 Copyright : Paul Compère
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Fin du footer-->
</div>







<!-- CDN JavaScript toujours à la fin du body pour éviter les bug -->
<!-- D'abord le CDN de JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="../../assets/jquery.min.js"></script>
<!-- Puis le CDN du Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="../../assets/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <!-- Et enfin le CDN de Bootstrap.js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../../assets/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Sweet alert 2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="../../assets/sweetalert2@8.js"></script>
<!-- Script pour l'animation -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="../../assets/aos.js"></script>
<!-- Lien avec la page JS (toujours après les CDN de JQuery) -->
<script src="../../assets/script.js"></script>
</body>

</html>